stages:
  - static-analysis
  - build
  - scan
  - push

.common:
  tags:
    - docker

.docker-template:
  extends: .common
  image:
    name: docker:20.10.8
  services:
    - docker:20.10.8-dind
  before_script:
    - echo -n $DOCKER_REGISTRY_PASSWORD | docker login --username $DOCKER_REGISTRY_USER --password-stdin
  after_script:
    - docker logout

.static-analysis:common:
  extends: .common
  stage: static-analysis
  image:
    name: sonarsource/sonar-scanner-cli:4.6
  script:
    - sonar-scanner
      -D"sonar.host.url=http://sonarqube.yogatour.su/"
      -D"sonar.scm.disabled=true"
      -D"sonar.projectKey=${SERVICE}"
      -D"sonar.login=${SONARQUBE_TOKEN}"
      -D"sonar.projectVersion=$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA"
      -D"sonar.projectBaseDir=./"

.build:common:
  extends: .docker-template
  stage: build
  variables:
    SERVICE: SERVICE
  script:
    - docker build src/. -t $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA
    - docker push $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA

.scan:common:
  extends: .common
  stage: scan
  image: docker:20.10.8
  services:
    - docker:20.10.8-dind
  allow_failure: true
  before_script:
    - apk add --no-cache curl
    - export VERSION=$(curl --silent "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $VERSION
    - wget https://github.com/aquasecurity/trivy/releases/download/v${VERSION}/trivy_${VERSION}_Linux-64bit.tar.gz
    - tar zxvf trivy_${VERSION}_Linux-64bit.tar.gz
  script:
    - ./trivy --exit-code 0 --severity CRITICAL --no-progress $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA
  cache:
    paths:
      - $CI_PROJECT_DIR/.trivycache/

.push:common:
  extends: .docker-template
  stage: push
  variables: 
    SERVICE: SERVICE
  script:
    - docker pull $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA
    - docker tag $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_TAG
    - docker push $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_TAG
    - docker pull $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA
    - docker tag $DOCKER_REGISTRY_USER/$SERVICE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA $DOCKER_REGISTRY_USER/$SERVICE:latest
    - docker push $DOCKER_REGISTRY_USER/$SERVICE:latest

static-analysis:cartservice:
  extends: .static-analysis:common
  variables: 
    SERVICE: cartservice
  only:
    changes:
      - ./**/*

build:cartservice:
  extends: .build:common
  variables: 
    SERVICE: cartservice
  only:
    changes:
      - ./**/*
  needs: ["static-analysis:cartservice"]

scan:cartservice:
  extends: .scan:common
  variables: 
    SERVICE: cartservice
  only:
    changes:
      - ./**/*
  needs: ["build:cartservice"]

push:cartservice:
  extends: .push:common
  variables: 
    SERVICE: cartservice
  only:
    refs:
      - /^v\d+\.\d+\.\d+/
    changes:
      - ./**/*
  needs: ["scan:cartservice"]
